#Code fro making a piechart using matplotlib
import matplotlib.pyplot as plt


labels = ['Apple', 'Banana', 'Cherry', 'Date']
sizes = [15, 30, 45, 10]
colors = ['gold', 'yellowgreen', 'lightcoral', 'lightskyblue']
explode = (0.1, 0, 0, 0)  


plt.pie(sizes, explode=explode, labels=labels, colors=colors,
        autopct='%1.1f%%', shadow=True, startangle=140)


plt.axis('equal')


plt.title('Fruit Distribution')
plt.show()



#With Styling
import matplotlib.pyplot as plt


labels = ['Apple', 'Banana', 'Cherry', 'Date']
sizes = [15, 30, 45, 10]
colors = ['gold', 'yellowgreen', 'lightcoral', 'lightskyblue']
explode = (0.1, 0, 0, 0)  


plt.style.use('ggplot')  

fig, ax = plt.subplots()
wedges, texts, autotexts = ax.pie(
    sizes, explode=explode, labels=labels, colors=colors,
    autopct='%1.1f%%', shadow=True, startangle=140,
    wedgeprops={'edgecolor': 'black'}
)


for text in texts:
    text.set_fontsize(12)
    text.set_color('darkblue')
    
for autotext in autotexts:
    autotext.set_fontsize(12)
    autotext.set_color('white')
    autotext.set_weight('bold')


ax.axis('equal')


plt.title('Fruit Distribution', fontsize=16, color='darkred')


plt.show()


#Line chart
import matplotlib.pyplot as plt
x = [1, 2, 3, 4, 5, 6]  # x-values
y = [4, 5, 6, 3, 2, 3]  #y-values

plt.plot(x, y, color="green")
plt.title("x vs y")   #to show the title of the visual
plt.xlabel("x axis")  #to set the label of a axix
plt.ylabel("y axis")  #to set the label of y axis
plt.show()


# code for drawing multiple line in line chart
import matplotlib.pyplot as plt
x = [0, 1, 2, 3, 4, 5]
y1 = [0, 1, 4, 9, 16, 25]
y2 = [0, 1, 8, 27, 64, 125]
y3 = [0, 1, 16, 81, 256, 625]


plt.plot(x, y1, label='y = x^2', marker='o', linestyle='-', color='b')
plt.plot(x, y2, label='y = x^3', marker='s', linestyle='--', color='g')
plt.plot(x, y3, label='y = x^4', marker='^', linestyle='-.', color='r')


plt.title('Multiple Lines in Line Chart')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')

plt.legend()

plt.grid(True)
plt.show()


